# config file for ansible -- http://ansibleworks.com/
# ==================================================

# nearly all parameters can be overridden in ansible-playbook 
# or with command line flags. ansible will read ~/.ansible.cfg, 
# ansible.cfg in the current working directory or
# /etc/ansible/ansible.cfg, whichever it finds first

[defaults]

# some basic default values...

### hostfile       = /etc/ansible/hosts
### library        = /usr/share/ansible:/home/dimon/work/python/ansible-libs/library
### remote_tmp     = $HOME/.ansible/tmp
### pattern        = *
### forks          = 5
### poll_interval  = 15
### sudo_user      = root
### #ask_sudo_pass = True
### #ask_pass      = True
### transport      = smart
### remote_port    = 22

# uncomment this to disable SSH key host checking
host_key_checking = False

# logging is off by default unless this path is defined
# if so defined, consider logrotate
log_path = ./openshift-origin-install.log

