Intro
=====

This set of ansible playbooks is intended for install of OpenShift-Origin on RHEL  platform. 
It draws heavily on ansible-examples/openshift and ansible-openshift_origin, in fact probably 90% of code comes from either of the two.

ActiveMQ
========

Test ActiveMQ:

First, connect from your workstation and forward ports, like so::

  # ssh -L 8161:localhost:8161 root@broker.some.net

Now point your browser to::

  http://localhost:8161/admin/network.jsp

By default use credentials::

  admin:admin
